{
    "manifest_version": 3,
    "name": "스파게티",
    "description": "엔트리 이야기에서 이미지를 쉽게 공유하고 보며, 영상 및 음원을 쉽게 확인해 보세요!",
    "version": "0.0.11",
    "icons": { "512": "u1f35d.png" },
    "permissions": ["tabs"],
    "web_accessible_resources": [
        {
            "resources": ["blockImage.png"],
            "matches": ["https://playentry.org/*"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://playentry.org/*"],
            "js": ["worldMain.js"],
            "world": "MAIN"
        },
        {
            "matches": ["https://playentry.org/*"],
            "css": ["pasta.css"],
            "js": ["pasta.js"]
        }
    ]
}
